apiVersion: datadoghq.com/v1alpha1
kind: DatadogMonitor
metadata:
name: datadog-monitor-test
spec:
  query: ""
  type: "metric alert"
  name: "Disk space on Kubernetes nodes"
  message: "We are running out of disk space!"
  tags:
    - "cluster_name:katacoda"