apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: random-traffic-ingress
  name: random-traffic-ingress
  namespace: fake-traffic
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: random-traffic-ingress
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: random-traffic-ingress
    spec:
      containers:
      - image: ddtraining/traffic-replay
        name: traffic-replay 
        env:
        - name: FRONTEND_HOST
          value: "ingress-nginx-controller.ingress-nginx"
        - name: FRONTEND_PORT
          value: "80"
        resources: {}

